# Spring--

Spring-学习/: pom.xml
Spring-学习/src/main/java/com/itheima/Dao/: UserDao.java
Spring-学习/src/main/java/com/itheima/Dao/impl/: UserDaoImpl.java
Spring-学习/src/main/java/com/itheima/demo/: UserController.java  UserDaoDemo.java
Spring-学习/src/main/java/com/itheima/domain/: User.java
Spring-学习/src/main/java/com/itheima/factory/: DynamicFactory.java  StaticFactory.java
Spring-学习/src/main/java/com/itheima/service/: UserService.java
Spring-学习/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
Spring-学习/src/test/java/com/itheima/Test/: DatasourceTest.java  SpringText.java
